{
    "rewrites": [
        { "source": "/", "destination": "https://gptplus.eu.org" },
        {
            "source": "/:match*",
            "destination": "https://gptplus.eu.org/:match*"
        }
    ],
    "github": {
        "silent": true
    }
}
